# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py363

[testenv]
deps =
    -r requirements.txt
commands =
    pytest -c tox.ini
    flake8 --config tox.ini


[flake8]
ignore = E203,E402,E501,W503,C901
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    examples
max-complexity = 10


[pytest]
norecursedirs = .* *.egg venv examples
addopts=
	--cov-report term-missing
	--cov=pydow.core
	--cov=pydow.events
	--cov=pydow.router
	--cov=pydow.store
	--cov-config=.coveragerc
	--junitxml=test-reports/report.xml
